#description{
  text-align:center;
}

#loginHeader{
  background-color: #2676ff;
  color:white;
}

#registerHeader{
  background-color: #2676ff;
  color:white;
}

#adminBody{
  display: flex;
  max-height: fit-content;
}

#headerAdmin{
  background-color: #2676ff;
  color: white;
}

#titoloAdmin{
  font-size:xx-large;
  font-weight: 600;
}

#labelHeaderAdmin{
  float: right;
}

#opzioniAdmin{
  max-width:20%;
  padding: 5%;
  border-right: solid black;
  max-height: 100%;
}

#corpoAdmin{
  margin: 3%;
  padding: 5%;
  width: 100%;
}

#ordinamento-libri{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 2rem;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.libro{
  width: 25rem;
}

.libro .immagineProdotto img{
  width: 250px;
  height: 400px;
  transition: all 0.3s ease 0s;
}

.libro .immagineProdotto:hover img{ transform: translate(10px,-10px); }


#immagineSingola{
  width: 13rem;
  height: 20rem;
  float: left;
}

#fotoLibro{
  width: 100%;
  height: 100%;
}

#caratteristicheLibro{
  width: 30rem;
  margin-left: 2rem;
  float: left;
}

#ordinamentoPrestiti{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 1rem;
  margin-left: 2rem;
}