* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}


#top{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#ffe08a;
  border-bottom:solid 2px;
  text-align: center;
  padding: 5px;
}

#searchForm{
  padding: 10px;
  color: black;
  font-size: 15px;
}

#searchBar{
  width: 30%;
  border: none;
  border-radius: 100px;
  outline: none;
  padding: 5px;
}

#searchButton{
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

#searchButton img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

#title{
  font-size: 55px;
}

#background{
  background-image: url("img/backgroundlibro.png");
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter:blur(3px);
  -webkit-filter: blur(3px);
}

#container{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: #ffe08a;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-37%, -25%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}

#description{
  color: #ffe08a;
  padding: 10px;
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-size: 20px;
}

#logo{
  width: 20%;
}

.dropbtn {
  background-color: #ffe08a;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-top: 10%;
}
  
.dropdown {
  position: relative;
  display: inline-block;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
  
.dropdown:hover .dropdown-content {display: block;}
 
.dropdown:hover .dropbtn {background-color: orange;}

#buttons{
  float:right;
}

#cart{
  background-color: transparent;
}

input:focus{
  outline: none;
}

#loginPage{
  width: 60%;
  text-align:center;
}

