#background{
  width: 500%;
  height: 500%;
  background-color: #cca525;
} 

#top{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#ffe08e;
  border-bottom:solid 2px;
  text-align: center;
  padding: 5px;
}

#searchForm{
  padding: 10px;
  color: black;
  font-size: 15px;
}

#searchBar{
  width: 30%;
  border: none;
  border-radius: 100px;
  outline: none;
  padding: 5px;
}

#searchButton{
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

#searchButton img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

#title{
  font-size: 55px;
}


#container{
  background-color: rgba(0,0,0, 0.4);
  color: #ffe08a;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 1%;
  left: 10%;
  width: 80%;
  padding: 20px;
  text-align: left;
}

#description{
  color: #ffe08a;
  padding: 10px;
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
  font-size: 20px;
}

#home{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}

#buttons{
  float:right;
}

#cart{
  background-color: transparent;
  border: none;
  outline: none;
}

input:focus{
  outline: none;
}

#loginPage{
  width: 60%;
  text-align:center;
}

.foto{
  height: 210px;
  width: 175px;
}

#ordinamento-libri {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-wrap: wrap;
  
}

.libro {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 70px;
  text-align: center;
}

#logoutButton{ 
  background: transparent;
  border: none;
  outline: none;
}

#logoutButton img{
  width: 20px;
  height: 20px;
  object-fit: cover;
}

#profile{
   background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}

.apriLibro{
  background-color:transparent;
  border: 0;
}

.apriLibro :hover{

    text-decoration: underline;

}

#flex-container{
  display: flex;
  justify-content: flex-start;
  align-items: left;
  
}

#immagineSingola{
  margin-left: 4rem;
}

#fotoLibro{
  height: 350px;
  width: 300px;
}

#caratteristicheLibro{
  margin-left: 8rem;
}

#tipologia{
  margin-left: 10px;
  color: white;
}

#buttonCarrello{
  background-color: orange;
  margin-left: 5px;
}

a:link {
  color: #ffe08a;;
}

a:visited {
  color: #ffe08a;;
}

a:hover {
  color: blue;
}

a:active {
  color: #ffe08a;;
}

#amministratore {
  margin-top: 10px;;
}